# Works on GitHub pages and locally: 
REACT_APP_FOR_PATH = /julfrontdev.github.io/julien_verley_14_092022

# Works on GitHub pages (images): 
REACT_APP_FOR_PATH_FOR_PICS = /julien_verley_14_092022
# # Works locally (images): 
# REACT_APP_FOR_PATH_FOR_PICS =
